{
  "name": "veo3auto",
  "version": "1.0.9",
  "description": "Veo3 Automation Desktop App",
  "main": "main.js",
  "author": "Veo3 Team",
  "build": {
    "appId": "com.veo3.auto",
    "productName": "Veo3 Auto",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/puppeteer/.local-chromium/**/*"
    ],
    "asar": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "open": "^11.0.0",
    "puppeteer": "^24.37.2",
    "puppeteer-real-browser": "^1.4.4",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "pkg": "^5.8.1"
  }
}